<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        .hide{
            display: none;
        }
        section{
            height: 100vh;
            background-image: url(Dictionary\ Themes.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #cont{
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.707);
            height: 50vh;
            width: 40vw;
        }
        #inpWord{
            background: none;
            border: none;
            outline: none;
            background: none;
            border-bottom: 4px solid white;
            font-size: large;
        }
        #example{
            font-style: italic;
            border-left: 2px solid white;
            padding-left: 10px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <audio src="" id="sound"></audio>
    <section class="d-flex justify-content-center align-items-center text-light">
      <div id="cont" class="m-2 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <input class="text-light w-75" id="inpWord" type="text" placeholder="Enter a Word"/>
          <button id="btn" class="m-1 btn btn-light">Search</button>
        </div>
        <div id="result" class="hide">
          <div class="w-50 d-flex justify-content-between align-items-center">
            <h1 id="word">Sample</h1>
            <button onclick="" id="sbtn" class="h-25 btn btn-light"><i class="bi bi-volume-up-fill"></i></button>
          </div>
          <div class="d-flex lead">
            <p id="pof">noun</p>
            <p id="pron">/nnnnnn</p>
          </div>
          <p id="mean">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <p id="example">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            iure quam explicabo voluptatem
          </p>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>
